language: minimal

install:
    - git clone https://github.com/leafOfTree/vim-vue-plugin ../vim-vue-plugin --depth=1
    - git clone https://github.com/leafOfTree/vim-svelte-plugin ../vim-svelte-plugin --depth=1

script:
    - bash ./start.sh vue vim-vue-plugin
    - bash ./start.sh svelte vim-svelte-plugin
